{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "config": "test.yml"
    },
    "production": {
      "autoIncrement": true
    },
    "ios": {
      "entitlements": {
        "aps-environment": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
